<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS FileReader</title>
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <!-- <div class="logo">M</div> -->
    <div class="navCtrlBtn">
      <div class="btnsign"></div>
    </div>

    <div class="sideNav navClose">
      <button class="switchButton">fix order</button>
      <button id="mode-button">reading style</button>
      <button class="previousButton">previous</button>
    </div>
    <div class="inputContainer">
      <label id="drop-zone" class="inputFile">
        <div class="fileIcon">
          <img src="icons/upload-svgrepo-com.svg" />
        </div>
        <p class="inputPrompt">
          <strong>Choose a file</strong> or drag it here
        </p>
        <input type="file" accept=".zip, .cbz" />
      </label>
    </div>
    <div class="pages"></div>
    <script src="scripts/libs/jszip.min.js" charset="utf-8"></script>
    <script src="scripts/index.js" charset="utf-8"></script>
    <script src="scripts/display.js" charset="utf-8"></script>
    <script src="scripts/side-nav.js" charset="utf-8"></script>
  </body>
</html>
